\begin{Common_Symbols}
%Place your abbreviations in here...

% Table generated by Excel2LaTeX from sheet 'abbr'

\begin{table}[here]
\centering

\begin{tabular}{ll}

$B$   & Applied Magnetic Field ($\mu_{0}H$) \\
$\Delta$ & Superconducting Gap Parameter \\
\Ef & Fermi Energy \\
$e$   & Elementary Charge \\
$\epsilon_{0}$ & Permittivity of Free Space \\
$h$   & Planck's Constant \\
$\hbar$ & $h/2\pi$ \\
$I_{c}$ & Critical Current \\
$\mu$ & Carrier Mobility \\
$n_{s}$ & Carrier Density \\
$\omega_{c}$ & Cyclotron Frequency \\
$\rho$ & Resistivity \\
$\sigma$ & Conductivity \\
$T$ & Temperature \\
$T_{c}$ & Critical Temperature \\
$v_{F}$ & Fermi Velocity 
\end{tabular}

\label{tbl:Common_Symbols}
\end{table}

%\begin{table}[here]
%\centering
%\begin{tabular}{ll}
%
%2DEG & Two Dimensional Electron Gas\\
%AC & Alternating Current\\
%AR & Andreev Reflection \\
%BCS & Bardeen-Cooper-Schrieffer\\
%BLG & Bi-Layer Graphene\\
%CCD & Charge Coupled Device \\
%CNP & Charge Neutrality Point\\
%CVD & Chemical Vapour Deposition\\
%DAC & Digital-to-Analogue Converter\\
%DC & Direct Current\\
%DFT & Density Functional Theory \\
%EBL & Electron Beam Lithography\\
%EFE & Electric Field Effect\\
%FET & Field Effect Transistor\\
%FLG & Few Layer Graphene\\
%FWHM & Full Width Half Maximum\\
%h-BN & hexagonal Boron Nitride\\
%IPA & Isopropyl Alcohol \\
%\Vg & Gate Voltage \\
%JJ & Josephson Junction\\
%MAR & Multiple Andreev Reflections\\
%MIBK & Methyl Isobutyl Ketone\\
%MR & Magnetoresistance\\
%OL & Optical Lithography \\
%PMMA & Poly(Methyl Meth-Acrylate)\\
%QHE & Quantum Hall Effect\\
%SdHO & Shubnikov de-Haas Oscillation\\
%SEM & Scanning Electron Microscope\\
%SGS & Superconductor-Graphene-Superconductor\\
%SIS & Superconductor-Insulator-Superconductor\\
%SLG & Single Layer Graphene\\
%SNS & Superconductor-Normal-Superconductor\\
%SPCM & Scanning Photo-Current Microscopy\\
%TK & Tuinstra-Koenig\\
%TLM & Transfer Length Measurement\\
%UHV & Ultra High Vacuum\\
%VTI & Variable Temperature Insert\\
%
%\end{tabular} 
%\label{tbl:Abbreviations}
%\end{table}

%$V_{D}$ & Dirac Point voltage \\
%$V_{g}$  & Gate voltage\\
%$E_{F}$ & Fermi Energy\\
%$v_{f}$ & Fermi velocity \\
%$\omega_{c}$ & Cyclotron Frequency \\
%%$k_{B}$  & Boltzmann's constant \\
%T_{c}

\end{Common_Symbols}
