\include{Macros/MacroFile1}

\documentclass[oneside,11pt]{Classes/myThesis}

\graphicspath{{./Chapters/Chapter_1/Chapter_1_Fig/}     
              {./Chapters/Chapter_2/Chapter_2_Fig/}
              {./Chapters/Chapter_3/Chapter_3_Fig/}
              {./ThesisFigs/}}

\newcommand{\theAuthor}{My name}
\newcommand{\authorEmail}{mymail@my.com}
\newcommand{\myTitle}{My Title}
\pdfinfo { /Title  (\myTitle)
           /Creator (TeX)
           /Producer (pdfTeX)
           /Author (\theAuthor \authorEmail)
           /ModDate (D:\pdfdate)
           /CreationDate (D:\pdfdate)  %format D:YYYYMMDDhhmmss
           /Subject (Condensed Matter Physics)
           /Keywords (PhD, Thesis)}    
		\pdfcatalog { /PageMode (/UseOutlines)
                  /OpenAction (fitbh)  }

\title{\myTitle}
\author{\href{mailto:\authorEmail}{\theAuthor}}
\crest{\includegraphics[width=35mm]{Leeds_Crest.png}}


\collegeordept{\href{http://ipcms.unistra.fr}{Institut de Physique et Chimie des Materiaux de Strasbourg (IPCMS)}}
\university{\href{http://unistra.fr}{University of Strasbourg}}

\degree{Doctor of Philosophy}
\degreedate{\monthdate\today}



\linespread{1.3} %1.5 line spacing

\begin{document}



\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\pagenumbering{roman}
\frontmatter

\include{IPStatement/ipstatement}
\include{Acknowledgement/acknowledgement}
\include{Abstract/abstract}
\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\include{Abbreviations/Abbreviations}

\mainmatter

\pagenumbering{arabic}

\include{Chapters/Chapter_test/Chapter_test_file}




\addcontentsline{toc}{chapter}{References} % Adds References to contents page
\bibliographystyle{nature} % bibliography style
\renewcommand{\bibname}{References} 
\bibliography{References/library} 
\end{document}
