\include{Macros/MacroFile1}

\documentclass[oneside,11pt]{Classes/myThesis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% file path for figures - add extra chapters as necessary %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{./Chapters/Chapter_1/Chapter_1_Fig/}     
              {./Chapters/Chapter_2/Chapter_2_Fig/}
              {./Chapters/Chapter_3/Chapter_3_Fig/}
+              {./ThesisFigs/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Constants - fill these in for use throughout the thesis %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\theAuthor}{Auth name}
\newcommand{\authorEmail}{Auth email}
\newcommand{\myTitle}{Your title}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pdfinfo { /Title  (\myTitle)
           /Creator (TeX)
           /Producer (pdfTeX)
           /Author (\theAuthor \authorEmail)
           /ModDate (D:\pdfdate)
           /CreationDate (D:\pdfdate)  %format D:YYYYMMDDhhmmss
           /Subject (Condensed Matter Physics)
           /Keywords (PhD, Thesis)}    
		\pdfcatalog { /PageMode (/UseOutlines)
                  /OpenAction (fitbh)  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Title Page Information %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\myTitle}
\author{\href{mailto:\authorEmail}{\theAuthor}}
\crest{\includegraphics[width=35mm]{Leeds_Crest.png}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Define these as empty to omit the two logos on the title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\logo{\includegraphics[width=50mm]{UoL_logo}} %University Logo
\deptlogo{} %\includegraphics[width=50mm]{UoL_logo}} % Institute Logo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\collegeordept{\href{http://ipcms.unistra.fr}{Institut de Physique et Chimie des Materiaux de Strasbourg (IPCMS)}}
\university{\href{http://unistra.fr}{University of Strasbourg}}

\degree{Doctor of Philosophy}
\degreedate{\monthdate\today}

%Different font in captions
%Different font in caption
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% Optional Packages  %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{StyleFiles/watermark}
%\usepackage{xspace}  %add a space after maths if not already there
%\usepackage{booktabs} %better tables
%\usepackage{rotating}  %rotating figures and tables
% \usepackage{array} %enhanced tables
\usepackage{ctable} %include a figure command
\usepackage{footnote}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{numprint}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{bm}      
\usepackage{tcolorbox}
\usepackage{lipsum}
\usepackage[font=small,skip=0pt]{caption}
\usepackage[super]{nth}




%\usepackage{multirow} %for merging cells on tables
%\usepackage{times} % The "Times" font
%\usepackage{Utopia} % The "Utopia" font
\usepackage{siunitx}
\linespread{1.3} %1.5 line spacing

\begin{document}
%\baselineskip=18pt plus1pt

\maketitle
%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\pagenumbering{roman}
\frontmatter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Include sections are required, or comment out to skip over %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{Dedication/dedication}
%\include{IPStatement/ipstatement}
\include{Acknowledgement/acknowledgement}
\include{Abstract/abstract}
\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage
%\include{Abbreviations/Abbreviations}
%\include{Common_Symbols/Common_Symbols}

\mainmatter

\pagenumbering{arabic}
\include{Chapters/Chapter_1/Chapter_1_File} %% file path for chapter tex files 
%\include{Chapters/Chapter_2/Chapter_2_File}
%\include{Chapters/Chapter_3/Chapter_3_File}
%\include{Chapters/Chapter_4/Chapter_4_File}
%\include{Chapters/Chapter_5/Chapter_5_File}
%\include{Chapters/Chapter_6/Chapter_6_File}


%\appendix
%\include{Appendix1/Appendix1}
%\include{Appendix2/Appendix2}
%. More appendicies here.


\addcontentsline{toc}{chapter}{References} % Adds References to contents page
 % bibliography style
\renewcommand{\bibname}{References} 
\bibliography{References/library} 
\bibliographystyle{nature}
\end{document}