\begin{abbreviations}
%Place your abbreviations in here...

% Table generated by Excel2LaTeX from sheet 'abbr'

\begin{table}[h]
\centering
\small{
\begin{tabular}{lp{5cm}llp{5cm}ll}
ASI    & Artificial Spin Ice &       & FEBID  Focused Ion Beam Induced Deposition &  \\
TPL   & Two Photon Lithography &       & FEM Finite Element Method \\
DC    & Direct Current &      & FET   & Field Effect Transistor  \\       
FWHM  & Full Width Half Maximum &      & UHV   & Ultra High Vacuum \\
\end{tabular}
}
\label{tbl:Abbreviations}
\end{table}

%\begin{table}[here]
%\centering
%\begin{tabular}{ll}
%
%2DEG & Two Dimensional Electron Gas\\
%AC & Alternating Current\\
%AR & Andreev Reflection \\
%BCS & Bardeen-Cooper-Schrieffer\\
%BLG & Bi-Layer Graphene\\
%CCD & Charge Coupled Device \\
%CNP & Charge Neutrality Point\\
%CVD & Chemical Vapour Deposition\\
%DAC & Digital-to-Analogue Converter\\
%DC & Direct Current\\
%DFT & Density Functional Theory \\
%EBL & Electron Beam Lithography\\
%EFE & Electric Field Effect\\
%FET & Field Effect Transistor\\
%FLG & Few Layer Graphene\\
%FWHM & Full Width Half Maximum\\
%h-BN & hexagonal Boron Nitride\\
%IPA & Isopropyl Alcohol \\
%JJ & Josephson Junction\\
%MAR & Multiple Andreev Reflections\\
%MIBK & Methyl Isobutyl Ketone\\
%MR & Magnetoresistance\\
%OL & Optical Lithography \\
%PMMA & Poly(Methyl Meth-Acrylate)\\
%QHE & Quantum Hall Effect\\
%SdHO & Shubnikov de-Haas Oscillation\\
%SEM & Scanning Electron Microscope\\
%SGS & Superconductor-Graphene-Superconductor\\
%SIS & Superconductor-Insulator-Superconductor\\
%SLG & Single Layer Graphene\\
%SNS & Superconductor-Normal-Superconductor\\
%SPCM & Scanning Photo-Current Microscopy\\
%TK & Tuinstra-Koenig\\
%TLM & Transfer Length Measurement\\
%UHV & Ultra High Vacuum\\
%VTI & Variable Temperature Insert\\
%
%\end{tabular} 
%\label{tbl:Abbreviations}
%\end{table}

%$V_{D}$ & Dirac Point voltage \\
%$V_{g}$  & Gate voltage\\
%$E_{F}$ & Fermi Energy\\
%$v_{f}$ & Fermi velocity \\
%$\omega_{c}$ & Cyclotron Frequency \\
%%$k_{B}$  & Boltzmann's constant \\
%T_{c}

\end{abbreviations}
