@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

% Buckyballs begins here
@article{fernandez-pacheco_three-dimensional_2017,
	title = {Three dimensional nanomagnetism},
	volume = {8},
	copyright = {2017 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/ncomms15756},
	doi = {10.1038/ncomms15756},
	language = {en},
	number = {1},
	urldate = {2021-06-16},
	journal = {Nature Communications},
	author = {Fernández-Pacheco, Amalio and Streubel, Robert and Fruchart, Olivier and Hertel, Riccardo and Fischer, Peter and Cowburn, Russell P.},
	month = jun,
	year = {2017},
	note = {Number: 1
	Publisher: Nature Publishing Group},
	pages = {15756},
	file = {Full Text PDF:/home/rajgourav/Zotero/storage/N2WSEP79/Fernández-Pacheco et al. - 2017 - Three-dimensional nanomagnetism.pdf:application/pdf;Snapshot:/home/rajgourav/Zotero/storage/AK82XNP5/ncomms15756.html:text/html}
}

@article{curvature_riccardo,
author = {Hertel Riccardo},
year = {2013},
month = {11},
pages = {1340009},
title = {Curvature-Induced Magnetochirality},
volume = {3},
journal = {SPIN},
doi = {10.1142/S2010324713400092}
}

@article{curvature_exch1,
  title = {Experimental Observation of Exchange-Driven Chiral Effects in Curvilinear Magnetism},
  author = {Volkov, Oleksii M. and K\'akay, Attila and Kronast, Florian and M\"onch, Ingolf and Mawass, Mohamad-Assaad and Fassbender, J\"urgen and Makarov, Denys},
  journal = {Phys. Rev. Lett.},
  volume = {123},
  issue = {7},
  pages = {077201},
  numpages = {6},
  year = {2019},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.123.077201},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.123.077201}
}


@article{Febid1,
author = {Utke, Ivo and Hoffmann, Patrik and Melngailis, John},
month = {08},@article{Bramwell2001,
  doi = {10.1126/science.1064761},
  url = {https://doi.org/10.1126/science.1064761},
  year = {2001},
  month = nov,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {294},
  number = {5546},
  pages = {1495--1501},
  author = {S. T. Bramwell},
  title = {Spin Ice State in Frustrated Magnetic Pyrochlore Materials},
  journal = {Science}
}
pages = {1197 - 1276},
title = {Gas-assisted focused electron beam and ion beam processing and fabrication},
volume = {26},
year  = {2008},
journal = {Journal of Vacuum Science and Technology B: Microelectronics and Nanometer Structures},
doi = {10.1116/1.2955728}
}

@article{Febid_teresa_review_2016,
	title = {Review of magnetic nanostructures grown by focused electron beam induced deposition ({FEBID})},
	volume = {49},
	issn = {0022-3727},
	url = {https://doi.org/10.1088%2F0022-3727%2F49%2F24%2F243003},
	doi = {10.1088/0022-3727/49/24/243003},	
	number = {24},
	urldate = {2020-05-05},
	journal = {Journal of Physics D: Applied Physics},
	author = {Teresa, J. M. De and Fernández-Pacheco, A. and Córdoba, R. and Serrano-Ramón, L. and Sangiao, S. and Ibarra, M. R.},
	month = may,
	year = {2016},
	note = {Publisher: IOP Publishing},
	pages = {243003}	
}


@article{keller_direct-write_2018,
	title = {Direct-write of free-form building blocks for artificial magnetic {3D} lattices},
	volume = {8},
	copyright = {2018 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-018-24431-x},
	doi = {10.1038/s41598-018-24431-x},
	language = {en},
	number = {1},
	urldate = {2021-06-16},
	journal = {Scientific Reports},
	author = {Keller, Lukas and Al Mamoori, Mohanad K. I. and Pieper, Jonathan and Gspan, Christian and Stockem, Irina and Schröder, Christian and Barth, Sven and Winkler, Robert and Plank, Harald and Pohlit, Merlin and Müller, Jens and Huth, Michael},
	month = apr,
	year = {2018},
	note = {Number: 1
	Publisher: Nature Publishing Group},
	keywords = {Diamond, FEBID, Keller},
	pages = {6160}
}


@Article{Febid_amelio,
	AUTHOR = {Fernández-Pacheco, Amalio and Skoric, Luka and De Teresa, José María and Pablo-Navarro, Javier and Huth, Michael and Dobrovolskiy, Oleksandr V.},
	TITLE = {Writing 3D Nanomagnets Using Focused Electron Beams},
	JOURNAL = {Materials},
	VOLUME = {13},
	YEAR = {2020},
	NUMBER = {17},
	ARTICLE-NUMBER = {3774},
	URL = {https://www.mdpi.com/1996-1944/13/17/3774},
	PubMedID = {32859076},
	ISSN = {1996-1944},
	DOI = {10.3390/ma13173774}
}


@article{TPL1,
	author = {Shoji Maruo and Osamu Nakamura and Satoshi Kawata},
	journal = {Opt. Lett.},
	keywords = {Absorption coefficient; Laser beams; Laser trapping; Pulsed operation; Spatial resolution; Ti:sapphire lasers},
	number = {2},
	pages = {132--134},
	publisher = {OSA},
	title = {Three-dimensional microfabrication with two-photon-absorbed photopolymerization},
	volume = {22},
	month = {Jan},
	year = {1997},
	url = {http://ol.osa.org/abstract.cfm?URI=ol-22-2-132},
	doi = {10.1364/OL.22.000132}
}

@Article{TPL2,
	AUTHOR = {Askey, Joseph and Hunt, Matthew Oliver and Langbein, Wolfgang and Ladak, Sam},
	TITLE = {Use of Two-Photon Lithography with a Negative Resist and Processing to Realise Cylindrical Magnetic Nanowires},
	JOURNAL = {Nanomaterials},
	VOLUME = {10},
	YEAR = {2020},
	NUMBER = {3},
	ARTICLE-NUMBER = {429},
	URL = {https://www.mdpi.com/2079-4991/10/3/429},
	PubMedID = {32121262},
	ISSN = {2079-4991}
}

@article{donnelly_element-specific_2015,
	title = {Element-{Specific} {X}-{Ray} {Phase} {Tomography} of {3D} {Structures} at the {Nanoscale}},
	volume = {114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.115501},
	doi = {10.1103/PhysRevLett.114.115501},
	number = {11},
	urldate = {2020-06-11},
	journal = {Physical Review Letters},
	author = {Donnelly, Claire and Guizar-Sicairos, Manuel and Scagnoli, Valerio and Holler, Mirko and Huthwelker, Thomas and Menzel, Andreas and Vartiainen, Ismo and Müller, Elisabeth and Kirk, Eugenie and Gliga, Sebastian and Raabe, Jörg and Heyderman, Laura J.},
	month = mar,
	year = {2015},
	note = {Publisher: American Physical Society},
	pages = {115501}
}

@article{gliga_architectural_2019,
	title = {Architectural structures open new dimensions in magnetism Magnetic buckyballs},
	volume = {26},
	url = {http://www.sciencedirect.com/science/article/pii/S1369702119304961},
	doi = {10.1016/j.mattod.2019.05.001},
	urldate = {2020-06-11},
	journal = {Materials Today},
	author = {Gliga, Sebastian and Seniutinas, Gediminas and Weber, Anja and David, Christian},
	month = jun,
	year = {2019},
	pages = {100--101}
}


@article{ASI_wang_2006,
	title = {Artificial spin ice in a geometrically frustrated lattice of nanoscale ferromagnetic islands},
	volume = {439},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/nature04447},
	doi = {10.1038/nature04447},
	number = {7074},
	urldate = {2021-02-26},
	journal = {Nature},
	author = {Wang, R. F. and Nisoli, C. and Freitas, R. S. and Li, J. and McConville, W. and Cooley, B. J. and Lund, M. S. and Samarth, N. and Leighton, C. and Crespi, V. H. and Schiffer, P.},
	month = jan,
	year = {2006},
	pages = {303--306}
}

@article{ASI_heyderman_2013,
	title = {Artificial ferroic systems novel functionality from structure, interactions and dynamics},
	volume = {25},
	url = {https://iopscience.iop.org/article/10.1088/0953-8984/25/36/363201},
	doi = {10.1088/0953-8984/25/36/363201},
	number = {36},
	urldate = {2021-02-26},
	journal = {Journal of Physics: Condensed Matter},
	author = {Heyderman, L J and Stamps, R L},
	month = sep,
	year = {2013},
	pages = {363201}
}

@article{ASI_nisoli_colloquium_2013,
	title = {Colloquium: {Artificial} spin ice: {Designing} and imaging magnetic frustration},
	volume = {85},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.85.1473},
	doi = {10.1103/RevModPhys.85.1473},
	number = {4},
	urldate = {2021-02-26},
	journal = {Reviews of Modern Physics},
	author = {Nisoli, Cristiano and Moessner, Roderich and Schiffer, Peter},
	month = oct,
	year = {2013},
	pages = {1473--1490}
}

@article{ASI_skjaervo_advances_2020,
	title = {Advances in artificial spin ice},
	volume = {2},
	copyright = {2019 Springer Nature Limited},
	issn = {2522-5820},
	url = {https://www.nature.com/articles/s42254-019-0118-3},
	doi = {10.1038/s42254-019-0118-3},
	number = {1},
	urldate = {2021-01-21},
	journal = {Nature Reviews Physics},
	author = {Skjærvø, Sandra H. and Marrows, Christopher H. and Stamps, Robert L. and Heyderman, Laura J.},
	month = jan,
	year = {2020},
	note = {Number: 1
Publisher: Nature Publishing Group},
	pages = {13--28}	
}



@article{kagome_qi_direct_2008,
	title = {Direct observation of the ice rule in an artificial kagome spin ice},
	volume = {77},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.77.094418},
	doi = {10.1103/PhysRevB.77.094418},
	number = {9},
	urldate = {2021-02-26},
	journal = {Physical Review B},
	author = {Qi, Yi and Brintlinger, T. and Cumings, John},
	month = mar,
	year = {2008},
	pages = {094418}
}

@article{netgen,
  doi = {10.1007/s007910050004},
  url = {https://doi.org/10.1007/s007910050004},
  year = {1997},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {1},
  number = {1},
  pages = {41--52},
  author = {Joachim Sch\"{o}berl},
  title = {{NETGEN} An advancing front 2D/3D-mesh generator based on abstract rules},
  journal = {Computing and Visualization in Science}
}

@article{gmsh,
author = {Geuzaine, Christophe and Remacle, Jean-François},
title = {Gmsh: A 3-D finite element mesh generator with built-in pre- and post-processing facilities},
journal = {International Journal for Numerical Methods in Engineering},
volume = {79},
number = {11},
pages = {1309-1331},
keywords = {computer-aided design, mesh generation, post-processing, finite element method, open-source software},
doi = {https://doi.org/10.1002/nme.2579},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.2579},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.2579},
year = {2009}
}


@book{VTK4,
  author={Will Schroeder and Ken Martin and Bill Lorensen},
  title={{The Visualization Toolkit--An Object-Oriented Approach To 3D
                  Graphics}},
  publisher={Kitware, Inc.},
  edition={Fourth},
  year={2006}
}

@misc{AmalioCommunication,
  author = {Amalio Fernandez-Pacheco},
  year           = {2020},
  month          = may,
  day            = {29},
  howpublished = {Private Communication}
}

@article{Montaigne2014,
  doi = {10.1038/srep05702},
  url = {https://doi.org/10.1038/srep05702},
  year = {2014},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {4},
  number = {1},
  author = {F. Montaigne and D. Lacour and I. A. Chioar and N. Rougemaille and D. Louis and S. Mc Murtry and H. Riahi and B. Santos Burgos and T. O. Mente{\c{s}} and A. Locatelli and B. Canals and M. Hehn},
  title = {Size distribution of magnetic charge domains in thermally activated but out-of-equilibrium artificial spin ice},
  journal = {Scientific Reports}
}

@article{monopole-Ladak2010,
  doi = {10.1038/nphys1628},
  url = {https://doi.org/10.1038/nphys1628},
  year = {2010},
  month = apr,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {6},
  number = {5},
  pages = {359--363},
  author = {S. Ladak and D. E. Read and G. K. Perkins and L. F. Cohen and W. R. Branford},
  title = {Direct observation of magnetic monopole defects in an artificial spin-ice system},
  journal = {Nature Physics}
}
@article{monopole-Mengotti2010,
  doi = {10.1038/nphys1794},
  url = {https://doi.org/10.1038/nphys1794},
  year = {2010},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  number = {1},
  pages = {68--74},
  author = {Elena Mengotti and Laura J. Heyderman and Arantxa Fraile Rodr{\'{\i}}guez and Frithjof Nolting and Remo V. Hugli and Hans-Benjamin Braun},
  title = {Real-space observation of emergent magnetic monopoles and associated Dirac strings in artificial kagome spin ice},
  journal = {Nature Physics}
}

@article{Baker2017,
  doi = {10.1016/j.jmmm.2016.08.009},
  url = {https://doi.org/10.1016/j.jmmm.2016.08.009},
  year = {2017},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {421},
  pages = {428--439},
  author = {Alexander Baker and Marijan Beg and Gregory Ashton and Maximilian Albert and Dmitri Chernyshenko and Weiwei Wang and Shilei Zhang and Marc-Antonio Bisotti and Matteo Franchin and Chun Lian Hu and Robert Stamps and Thorsten Hesjedal and Hans Fangohr},
  title = {Proposal of a micromagnetic standard problem for ferromagnetic resonance simulations},
  journal = {Journal of Magnetism and Magnetic Materials}
}

%  Buckyballs ends here
% Diamond begins here
@article{Bramwell2001,
  doi = {10.1126/science.1064761},
  url = {https://doi.org/10.1126/science.1064761},
  year = {2001},
  month = nov,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {294},
  number = {5546},
  pages = {1495--1501},
  author = {S. T. Bramwell},
  title = {Spin Ice State in Frustrated Magnetic Pyrochlore Materials},
  journal = {Science}
}

